{
  "name": "voix",
  "version": "0.3.0",
  "private": true,
  "description": "Local, model-agnostic voice output primitive for AI agents (MCP + CLI)",
  "bin": {
    "voix": "src/main.ts"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0",
    "effect": "4.0.0",
    "onnxruntime-node": "1.30.0",
    "phonemizer": "1.2.1"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "@types/bun": "1.4.2",
    "oxfmt": "^0.71.0",
    "oxlint": "1.86.0",
    "typescript": "^5.9.0",
    "ultracite": "7.12.2"
  },
  "trustedDependencies": []
}
